# print-template-app

./: .gitignore  README.md  print-template-app.sln
print-template-app/: Program.cs  print-template-app.csproj
print-template-app/Interfaces/: IPrintTemplateService.cs
print-template-app/Model/: ReportData.cs
print-template-app/Services/: PrintTemplateService.cs
