<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>print_template_app</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastReport.Compat" Version="2025.1.22" />
      <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
      <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
      <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\*.frx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
